:root {
    /* colores */
    /* --fondo: #0A1045; */
    --fondo: #fff;
    --navcolor: #f9e800a5;
    --titulos: #00C2D1;
    --subTitulos: #ED33B9;
    --fondoAux: #F6AF65;
    --seccion: #dedcdc87;
    --fondoAux2: #141860a5;
    /* Fuentes */
    --fontTitle: 'Bangers', cursive;
    --fontContent: 'Tapestry', cursive;
    /* Tama√±o de fuente */
    --subtitleSize: 30px;
}

body {
    background: var(--fondo);
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'Josefin Sans', sans-serif;
}

nav {
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
}

nav ul {
    padding-right: 20%;
}

.logo {
    color: var(--navcolor);
    font-size: 20px;
    border-bottom: 2px solid #001aff2e;
    border-radius: 5px;
    padding: 5px;
}

span {
    color: var(--navcolor);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 5% 10px;
}

nav ul li a {
    color: #001aff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--navcolor);
    transition: .3s;
}

.presentacion {
    display: flex;
    height: 500px;
}

.present {
    padding-top: 10px;
    float: left;
    width: 50%;
    height: 488px;
}

.figura {
    float: right;
    width: 50%;
    border-left: 200px solid transparent;
    border-bottom: 500px solid var(--titulos);
    display: flex;
    justify-content: center;
}

.imagenLogo {
    text-align: center;
    margin-top: 100px;
}

.logoZMK {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.titulo {
    font-family: var(--fontTitle);
    font-size: 80px;
    color: var(--titulos);
    padding-left: 70px
}

.parrafo {
    font-family: var(--fontContent);
    font-size: 15px;
    padding-left: 70px;
    text-align: justify;
    font-weight: 900;
}

.Contenido {
    width: 100%;
    height: auto;
    text-align: center;
}

.link {
    text-decoration: none;
    color: #fff;
}

.checkbtn {
    font-size: 36px;
    color: rgb(190, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
    cursor: pointer;
}

#check {
    display: none;
}

.subtitulo {
    color: var(--subTitulos);
    padding: 2px
}

@media screen and (min-width: 1101px) {
    .titulo {
        margin: 8px;
    }
}

@media screen and (max-width: 1100px) {
    .titulo {
        font-size: 60px;
        text-align: center;
        padding-left: 0;
        padding: 10px;
    }
    .parrafo {
        padding-left: 0;
        padding: 10px;
    }
}

@media screen and (max-width: 760px) {
    .titulo {
        font-size: 50px;
        text-align: center;
        padding-left: 0;
        padding: 10px;
    }
    .parrafo {
        padding-left: 0;
        padding: 10px;
    }
}

@media screen and (max-width: 710px) {
    /* Menu */
    nav ul li a {
        color: #fff;
    }
    .checkbtn {
        display: block;
        margin-right: 100px;
    }
    .logo {
        border-bottom: 3px solid #fff;
    }
    .menu {
        background: #000;
        padding-bottom: 2px;
        z-index: 3;
    }
    .menu-ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(160, 1, 1);
        top: 65px;
        left: 100%;
        text-align: center;
        transition: all 0.5s;
        margin-left: 15px;
        padding: 0;
    }
    .menu .menu-ul .menu-li {
        display: block;
        margin: 50px;
        line-height: 15px;
    }
    .menu .menu-ul .menu-li .menu-a {
        font-size: 20px;
    }
    .menu-li .menu-a:hover,
    .menu-li .menu-a.active {
        background: none;
        color: #c4d202;
    }
    #check:checked~.menu-ul {
        left: 0;
    }
    .nav-menu_visible {
        left: 0;
        margin-left: 0px;
    }
    /* Presentacion */
    .presentacion {
        display: block;
        padding: 5px;
        height: auto;
    }
    .titulo {
        font-size: 40px;
        text-align: center;
        padding-left: 0;
        margin-top: 60px;
        padding: 10px;
    }
    .parrafo {
        padding-left: 0;
        padding: 10px;
    }
    .present {
        float: left;
        width: 100%;
        height: auto;
    }
    .figura {
        width: 100%;
        height: 200px;
        border: 0;
        display: inline;
    }
    .imagenLogo {
        margin: 0;
        margin-bottom: 10px;
    }
    .logoZMK {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 450px) {
    .presentacion {
        display: block;
        padding: 5px;
        height: auto;
        background-color: #000;
    }
}


/* Clases siempre usadas */

.text {
    font-size: 20px;
}

.text-center {
    text-align: center;
}


/* Presentacion */

.container {
    height: auto;
    padding: 20px;
    padding-top: 80px;
}

.grid-2 {
    display: flex;
    flex-direction: row;
}

.info {
    width: 40%;
    padding: 15px;
}

.encabezado {
    padding: 0;
    margin: 0;
    position: relative;
    height: 150px;
    padding-left: 13px;
}

.fig {
    background-color: #001aff;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    transform: rotate(125deg);
    position: absolute;
    min-height: 15vh;
    margin-top: 25px;
}

.fig-2 {
    margin-left: 50px;
    width: 140px;
}

.fig-3 {
    margin-left: 120px;
    width: 140px;
}

.fig-4 {
    margin-left: 210px;
    width: 100px;
}

.title {
    position: absolute;
    z-index: 0;
    margin-top: 50px;
    font-size: 50px;
    color: #fff;
}

.btn {
    padding: 15px;
    color: #fff;
    background-color: #001aff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


/* Card */

.project-recientes {
    width: 60%;
    height: 100%;
    padding: 20px 40px;
    display: block;
    position: relative;
}

.list-Card {
    padding: 5px 20px;
    display: flex;
    height: auto;
    justify-content: space-evenly;
}

.card {
    padding: 5px 10px;
    height: 300px;
    width: 30%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#001aff84, #00c3d18c);
}

.card-1 {
    border-left: 5px solid #001aff8f;
    transform: rotate(-15deg);
}

.card-2 {
    border-right: 5px solid #001aff;
    transform: rotate(15deg);
}

.title-card {
    font-size: 30px;
}

.content {
    color: #000;
    padding: 10px 10px;
    text-align: center;
}

.img-card {
    margin: 10px 30px;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(#ff00009d, #0000ff75);
    border-radius: 45px;
}

.btn-card {
    color: #fff;
    border: none;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #000;
    cursor: pointer;
}

@media screen and (max-width: 970px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: auto;
        text-align: center;
    }
    .fig {
        width: 140px;
        height: 50px;
        padding-bottom: 25px;
    }
    .fig-2 {
        width: 190px;
    }
    .fig-3 {
        width: 190px;
    }
    .fig-4 {
        width: 140px;
    }
    .encabezado {
        padding-left: 25%;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .title {
        padding-left: 30px;
    }
    .text {
        padding-top: 25px;
    }
    .list-Card {
        justify-content: space-around;
    }
    .card {
        width: 170px;
    }
    .card-1 {
        margin-right: 10px;
    }
    .card-2 {
        margin-left: 10px;
    }
}

@media screen and (max-width: 615px) {
    .encabezado {
        padding-left: 15%;
        transition: all 0.3s;
    }
}

@media screen and (max-width: 515px) {
    .encabezado {
        padding-left: 0;
        transition: all 0.3s;
    }
    .list-Card {
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .project-recientes {
        padding: 0;
        width: 100%;
    }
    .card {
        transform: rotate(0deg);
        margin: 10px 0;
        padding: auto 0;
        width: 80%;
        height: 400px;
    }
}

@media screen and (max-width: 470px) {
    .encabezado {
        padding-right: 70px;
        transition: all 0.3s;
    }
    .fig {
        width: 100px;
        height: 50px;
        padding-bottom: 25px;
    }
    .fig-2 {
        width: 140px;
    }
    .fig-3 {
        width: 140px;
    }
    .fig-4 {
        width: 100px;
    }
    .title {
        margin-top: 20px;
    }
}


/* Filtro */

.container-2 {
    padding-top: 0;
}

.filter {
    width: 100%;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
}

.list-fiilter {
    width: auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.filter-leng {
    border: none;
}

.filter-select {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #001aff8b;
    border-radius: 10px;
    margin: 0 20px;
    border: none;
}

.separador {
    order: 0;
    height: 12px;
    box-shadow: inset 0 12px 12px -12px #001aff;
    border: none;
    width: 80%;
}

.projects-list {
    padding: 10px 20px;
    width: auto;
}

.project {
    width: 65%;
    height: 250px;
    box-shadow: 0px 0px 21px 0px #3d02d2;
    border-radius: 10px;
}

.separador-pro {
    order: 0;
    height: 12px;
    box-shadow: inset 0 12px 12px -12px #3d02d2;
    border: none;
    width: 30%;
    margin-top: 125px;
}

.circulo {
    margin-top: 25px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(#001aff75, #001aff);
}

.reverse {
    flex-direction: row-reverse;
}

.padd {
    padding-top: 20px;
}

@media screen and (max-width: 515px) {
    .filter {
        padding: 0;
    }
    .list-fiilter {
        padding: 0;
    }
    .filter-select {
        margin: 5px 5px;
    }
}